[submodule "themes/hugo-uno"]
	path = themes/hugo-uno
	url = https://github.com/fredrikloch/hugo-uno
[submodule "themes/beautifulhugo"]
	path = themes/beautifulhugo
	url = https://github.com/halogenica/beautifulhugo.git
